# @author Alejandro Galue <agalue@opennms.com>
#
# Ensure to adjust the FQDN for the externalName accordingly.

---
apiVersion: v1
kind: Service
metadata:
  name: postgresql
  namespace: opennms
spec:
  type: ExternalName
  externalName: postgresql.shared.svc.cluster.local
  ports:
  - port: 5432
