# @author Alejandro Galue <agalue@opennms.com>
#
# Ensure to adjust the FQDN for the externalName accordingly.

---
apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: opennms
spec:
  type: ExternalName
  externalName: onms-kafka-bootstrap.shared.svc.cluster.local
  ports:
  - name: plain
    port: 9092
  - name: tls
    port: 9093
