# @author Alejandro Galue <agalue@opennms.com>

---
namespace: shared

resources:
- namespace.yaml
- postgresql.service.yaml
- postgresql.statefulset.yaml
- zookeeper.service.yaml
- zookeeper.statefulset.yaml
- kafka.service.yaml
- kafka.statefulset.yaml
