{{- /* @author Alejandro Galue <agalue@opennms.com> */}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-settings
  namespace: {{ .Release.Name }}
  labels:
    {{- include "opennms.labels" . | nindent 4 }}
data:
  {{- $db_name := printf "%s_%s" .Release.Name "opennms" }}
  TZ: {{ .Values.timezone }}
  POSTGRES_DB: {{ $db_name }} # Must match OPENNMS_DBNAME
  POSTGRES_HOST: {{ .Values.dependencies.postgresql.hostname }}
  POSTGRES_PORT: {{ .Values.dependencies.postgresql.port | quote }}
  ENABLE_ALEC: {{ .Values.opennms.configuration.enable_alec | quote }}
  OPENNMS_INSTANCE_ID: {{ .Release.Name }}
  OPENNMS_SERVER: onms-core.{{ .Release.Name }}
  OPENNMS_DBNAME: {{ $db_name }} # Must match POSTGRES_DB
  ELASTICSEARCH_SERVER: {{  .Values.dependencies.elasticsearch.hostname }}:{{ .Values.dependencies.elasticsearch.port }}
  ELASTICSEARCH_INDEX_STRATEGY_FLOWS: {{ .Values.dependencies.elasticsearch.configuration.flows.index_strategy }}
  ELASTICSEARCH_REPLICATION_FACTOR: {{ .Values.dependencies.elasticsearch.configuration.flows.replication_factor | quote }}
  ELASTICSEARCH_NUM_SHARDS: {{ .Values.dependencies.elasticsearch.configuration.flows.num_shards | quote }}
  KAFKA_BOOTSTRAP_SERVER: {{ .Values.dependencies.kafka.hostname }}:{{ .Values.dependencies.kafka.port }}
  KAFKA_SASL_MECHANISM: {{ .Values.dependencies.kafka.configuration.sasl_mechanism }}
  KAFKA_SECURITY_PROTOCOL: {{ .Values.dependencies.kafka.configuration.security_protocol }}
  GF_SERVER_DOMAIN: grafana.{{ .Release.Name }}.{{ .Values.domain }} # Must match ingress.yaml
  GF_SERVER_ROOT_URL: /
  GF_DATABASE_TYPE: postgres
  GF_DATABASE_SSL_MODE: {{ .Values.grafana.configuration.database.ssl_mode }}
  GF_DATABASE_NAME: {{ .Release.Name }}_grafana
  GF_SESSION_PROVIDER: postgres
  {{- $opt :=  include "opennms.jvmOptions" . }}
  USE_TRUSTSTORE: {{ if $opt }}"true"{{ else }}"false"{{ end }}
