{{- /* @author Alejandro Galue <agalue@opennms.com> */}}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-credentials
  namespace: {{ .Release.Name }}
  labels:
    {{- include "opennms.labels" . | nindent 4 }}
data:
  POSTGRES_USER: {{ .Values.dependencies.postgresql.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.dependencies.postgresql.password | b64enc }}
  OPENNMS_DBUSER: {{ .Values.opennms.configuration.database.username | b64enc }}
  OPENNMS_DBPASS: {{ .Values.opennms.configuration.database.password | b64enc }}
  OPENNMS_HTTP_USER: {{ .Values.opennms.configuration.http.rest_username | b64enc }}
  OPENNMS_HTTP_PASS: {{ .Values.opennms.configuration.http.rest_password | b64enc }}
  OPENNMS_ADMIN_PASS: {{ .Values.opennms.configuration.http.admin_password | b64enc }}
  KAFKA_SASL_USERNAME: {{ .Values.dependencies.kafka.username | b64enc }}
  KAFKA_SASL_PASSWORD: {{ .Values.dependencies.kafka.password | b64enc }}
  ELASTICSEARCH_USER: {{ .Values.dependencies.elasticsearch.username | b64enc }}
  ELASTICSEARCH_PASSWORD: {{ .Values.dependencies.elasticsearch.password | b64enc }}
  GF_DATABASE_USER: {{ .Values.grafana.configuration.database.username | b64enc }}
  GF_DATABASE_PASSWORD: {{ .Values.grafana.configuration.database.password | b64enc }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.grafana.configuration.ui.admin_password | b64enc }}
  TRUSTSTORE_PASSWORD: {{ .Values.dependencies.truststore.password | b64enc }}
