# @author Alejandro Galue <agalue@opennms.com>

---
resources:
- opennms.storageclass.yaml
- opennms.minion.yaml

bases:
- ../k8s

patchesStrategicMerge:
- patches/opennms-core.statefulset.yaml
- patches/opennms-sentinel.statefulset.yaml
- patches/opennms-ui.deployment.yaml
- patches/grafana.deployment.yaml
